<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>%REP_NAME% :: %TITLE%</title>
    
	<!-- screen CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="/ead/css/struc-all.css"></link>
	<link rel="stylesheet" type="text/css" href="/ead/css/style.css"></link>
    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="screen" href="/ead/css/ie6.css"></link>
        <script type="text/javascript">
            onload = function() { content.focus() }
        </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/ead/css/localStyles.css"></link>
	
	<!-- printout CSS -->
	<link rel="stylesheet" type="text/css" media="print" href="/ead/css/print.css"></link>
		
	<!-- favourite icon -->
	<link rel="favourite icon" href="/images/c3.ico"></link>
	
	<script type="text/javascript" src="/ead/js/ead.js"></script>
    <script type="text/javascript" src="/ead/js/visuals.js"></script>
    <script type="text/javascript" src="/ead/js/hijax.js"></script>
	
  </head>
  <body>
    <div id="header">
       	<div id="banner">
       		<div id="crest">
       			<a href="%REP_LINK%" title="%REP_NAME%">
    			  <img src="%REP_LOGO%" alt="%REP_NAME%" class="rep-logo"/>
    			</a>
       		</div>
       		<!--
       		<div id="c3logo">
       			<a href="http://www.cheshire3.org" title="To www.cheshire3.org">
    			  <img src="/images/c3_black.gif" alt="cheshire | 3"/>
    			</a>
       		</div>
       		-->
       		<div id="titles">
       			<h1>%REP_NAME%</h1>
                <h2>%TITLE%</h2>
       		</div>
        </div> <!-- end banner div -->
    	<!-- site navigation links -->
    	<div id="navbar" class="navbar">
            <a href="/ead/index.html" title="Search for EAD Records" class="navlink"> Search </a> | 
            <a href="/ead/browse.html" title="Browse Indexes" class="navlink"> Browse Indexes </a> | 
            <a href="/ead/subject.html" title="Find Subjects" class="navlink"> Find Subjects </a> | 
            <a href="/ead/about.html" title="About Cheshire for Archives" class="navlink"> About </a> | 
            <a href="/ead/help.html" title="Search Help" class="navlink"> Help </a> | 
            %NAVBAR%
    	</div>
    </div>
    <!-- content here may be 1 or 2 column - div classes/ids determined by handler -->
    <div id="content">
    %CONTENT%
	</div> <!-- end content div -->
    <!-- generic footer --> 
	<div id="footer">
        <div id="technologies">
            <!-- W3C XHTML validated -->
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="/images/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88"/>
            </a>
            <!-- W3C CSS validated -->
            <a href="http://jigsaw.w3.org/css-validator/">
                <img style="border:0;width:88px;height:31px" src="/images/vcss" alt="Valid CSS!"/>
            </a>
           	<!-- python powered -->
          	<a href="http://www.python.org" title="to www.python.org">
          	  <img src="/images/python-powered-w-70x28.png" alt="Python Powered"/>
          	</a>
        </div>
        <div id="supporters">
            <a href="http://www.jisc.ac.uk/" title="Joint Information Systems Committee website">
                <img src="/images/JISCcolour7.gif" alt=" [ JISC ] " />
            </a>
        </div>
        <div id="version">
	  	    Cheshire for Archives v3.4.x ::	Ongoing Development
        </div>
        <div id="copyright">
	    	Copyright &#169; the University of Liverpool 2005 - 2009
        </div>
    </div> <!-- end footer div -->
    </body>
</html>
